<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <style>
        #date_container{
            width:50%;
            margin-top:20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .date{
            padding:20px;
            background-color:#171717;
            border-radius:20px;
            display: flex;
            justify-content:space-between;
            gap: 20px;
        }
        .date p{
            font-family: Arial, sans-serif;
            margin:0;
            color:white;
        }
        @media (max-width: 915px) {
            #date_container{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo_container">
            <img src="img\r_and_l_logo.png" height="100px;">
        </div>
        <hr style="border:0;background-color:#252525;height:2px;width:100%;">
        <div class="header_container">
            <a href="index.html"><div class="header_category">
                ГЛАВНАЯ
            </div></a>
            <a href="movies.html"><div class="header_category">
                ФИЛЬМЫ
            </div></a>
            <a href="dates.html"><div class="header_category current">
                ДАТЫ
            </div></a>
        </div>
    </div>
    <div class="content">
        <h1 style="font-family:Arial;font-size:24px;color:white;">Наши даты</h1>
        <div id="date_container">
            
        </div>
    </div>
    <div class="footer">
        <a href="18plus.html" style="color:white;margin-left:70px;">Я тут</a>
    </div>
</body>
<script src="dates.js"></script>
</html>